
<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="lt-ie9 lt-ie8 lt-ie7" lang="en-US" itemscope itemtype="http://schema.org/WebPage"> <![endif]-->
<!--[if IE 7]>
<html class="lt-ie9 lt-ie8" lang="en-US" itemscope itemtype="http://schema.org/WebPage"> <![endif]-->
<!--[if IE 8]>
<html class="lt-ie9" lang="en-US" itemscope itemtype="http://schema.org/WebPage"> <![endif]-->
<!--[if IE 9]>
<html class="ie9" lang="en-US" itemscope itemtype="http://schema.org/WebPage"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-android-browser" lang="en-US" itemscope itemtype="http://schema.org/WebPage"> <!--<![endif]-->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<link rel="pingback" href="https://fahimahamed.com/xmlrpc.php">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">

<meta name="HandheldFriendly" content="True">
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="MobileOptimized" content="320">
<link rel="pingback" href="https://fahimahamed.com/xmlrpc.php">

<link href="https://fonts.googleapis.com" rel="preconnect" crossorigin><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><title>Fahim Ahamed</title>
<script type="text/template" id="tmpl-variation-template">
	<div class="woocommerce-variation-description">{{{ data.variation.variation_description }}}</div>
	<div class="woocommerce-variation-price">{{{ data.variation.price_html }}}</div>
	<div class="woocommerce-variation-availability">{{{ data.variation.availability_html }}}</div>
</script>
<script type="text/template" id="tmpl-unavailable-variation-template">
	<p>Sorry, this product is unavailable. Please choose a different combination.</p>
</script>
<link rel='dns-prefetch' href='//maps.google.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Fahim Ahamed &raquo; Feed" href="https://fahimahamed.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Fahim Ahamed &raquo; Comments Feed" href="https://fahimahamed.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/fahimahamed.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.11"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='yarppWidgetCss-css'  href='https://fahimahamed.com/wp-content/plugins/yet-another-related-posts-plugin/style/widget.css?ver=5.5.11' type='text/css' media='all' />
<link rel='stylesheet' id='customify-font-stylesheet-0-css'  href='https://fonts.googleapis.com/css2?family=PT%20Sans:ital,wght@0,400;0,700;1,400;1,700&#038;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&#038;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&#038;display=swap' type='text/css' media='all' />
<link rel='stylesheet' id='google-webfonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C500%2C300italic%2C500italic%7COpen+Sans%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CJosefin+Slab%3A400%2C600%2C700%7CCrimson+Text%3A400%2C400italic&#038;ver=5.5.11' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelement-css'  href='https://fahimahamed.com/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.13-9993131' type='text/css' media='all' />
<link rel='stylesheet' id='wpgrade-main-style-css'  href='https://fahimahamed.com/wp-content/themes/lens/style.css?ver=202011200350' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://fahimahamed.com/wp-includes/css/dist/block-library/style.min.css?ver=5.5.11' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-vendors-style-css'  href='https://fahimahamed.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=3.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='https://fahimahamed.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=3.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='pixlikes-plugin-styles-css'  href='https://fahimahamed.com/wp-content/plugins/pixlikes/css/public.css?ver=1.0.0' type='text/css' media='all' />
<style id='pixlikes-plugin-styles-inline-css' type='text/css'>
.animate i:after {-webkit-transition: all 1000ms;-moz-transition: all 1000ms;-o-transition: all 1000ms;transition: all 1000ms; }
</style>
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://fahimahamed.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=4.7.4' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://fahimahamed.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=4.7.4' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://fahimahamed.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=4.7.4' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='wpgrade-woocommerce-css'  href='https://fahimahamed.com/wp-content/themes/lens/woocommerce.css?ver=2.5.5' type='text/css' media='all' />
<script type='text/javascript' src='https://fahimahamed.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='https://fahimahamed.com/wp-content/themes/lens/assets/js/vendor/modernizr.min.js?ver=5.5.11' id='modernizr-js'></script>
<link rel="https://api.w.org/" href="https://fahimahamed.com/wp-json/" /><link rel="alternate" type="application/json" href="https://fahimahamed.com/wp-json/wp/v2/pages/763" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://fahimahamed.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://fahimahamed.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.11" />
<meta name="generator" content="WooCommerce 4.7.4" />
<link rel="canonical" href="https://fahimahamed.com/" />
<link rel='shortlink' href='https://fahimahamed.com/' />
<link rel="alternate" type="application/json+oembed" href="https://fahimahamed.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffahimahamed.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://fahimahamed.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffahimahamed.com%2F&#038;format=xml" />
<script id="wpcp_disable_selection" type="text/javascript">
var image_save_msg='You are not allowed to save images!';
	var no_menu_msg='Context Menu disabled!';
	var smessage = "Content is protected ! Do not try to copy any content !!";

function disableEnterKey(e)
{
	var elemtype = e.target.tagName;
	
	elemtype = elemtype.toUpperCase();
	
	if (elemtype == "TEXT" || elemtype == "TEXTAREA" || elemtype == "INPUT" || elemtype == "PASSWORD" || elemtype == "SELECT" || elemtype == "OPTION" || elemtype == "EMBED")
	{
		elemtype = 'TEXT';
	}
	
	if (e.ctrlKey){
     var key;
     if(window.event)
          key = window.event.keyCode;     //IE
     else
          key = e.which;     //firefox (97)
    //if (key != 17) alert(key);
     if (elemtype!= 'TEXT' && (key == 97 || key == 65 || key == 67 || key == 99 || key == 88 || key == 120 || key == 26 || key == 85  || key == 86 || key == 83 || key == 43 || key == 73))
     {
		if(wccp_free_iscontenteditable(e)) return true;
		show_wpcp_message('You are not allowed to copy content or view source');
		return false;
     }else
     	return true;
     }
}


/*For contenteditable tags*/
function wccp_free_iscontenteditable(e)
{
	var e = e || window.event; // also there is no e.target property in IE. instead IE uses window.event.srcElement
  	
	var target = e.target || e.srcElement;

	var elemtype = e.target.nodeName;
	
	elemtype = elemtype.toUpperCase();
	
	var iscontenteditable = "false";
		
	if(typeof target.getAttribute!="undefined" ) iscontenteditable = target.getAttribute("contenteditable"); // Return true or false as string
	
	var iscontenteditable2 = false;
	
	if(typeof target.isContentEditable!="undefined" ) iscontenteditable2 = target.isContentEditable; // Return true or false as boolean

	if(target.parentElement.isContentEditable) iscontenteditable2 = true;
	
	if (iscontenteditable == "true" || iscontenteditable2 == true)
	{
		if(typeof target.style!="undefined" ) target.style.cursor = "text";
		
		return true;
	}
}

////////////////////////////////////
function disable_copy(e)
{	
	var e = e || window.event; // also there is no e.target property in IE. instead IE uses window.event.srcElement
	
	var elemtype = e.target.tagName;
	
	elemtype = elemtype.toUpperCase();
	
	if (elemtype == "TEXT" || elemtype == "TEXTAREA" || elemtype == "INPUT" || elemtype == "PASSWORD" || elemtype == "SELECT" || elemtype == "OPTION" || elemtype == "EMBED")
	{
		elemtype = 'TEXT';
	}
	
	if(wccp_free_iscontenteditable(e)) return true;
	
	var isSafari = /Safari/.test(navigator.userAgent) && /Apple Computer/.test(navigator.vendor);
	
	var checker_IMG = '';
	if (elemtype == "IMG" && checker_IMG == 'checked' && e.detail >= 2) {show_wpcp_message(alertMsg_IMG);return false;}
	if (elemtype != "TEXT")
	{
		if (smessage !== "" && e.detail == 2)
			show_wpcp_message(smessage);
		
		if (isSafari)
			return true;
		else
			return false;
	}	
}

//////////////////////////////////////////
function disable_copy_ie()
{
	var e = e || window.event;
	var elemtype = window.event.srcElement.nodeName;
	elemtype = elemtype.toUpperCase();
	if(wccp_free_iscontenteditable(e)) return true;
	if (elemtype == "IMG") {show_wpcp_message(alertMsg_IMG);return false;}
	if (elemtype != "TEXT" && elemtype != "TEXTAREA" && elemtype != "INPUT" && elemtype != "PASSWORD" && elemtype != "SELECT" && elemtype != "OPTION" && elemtype != "EMBED")
	{
		return false;
	}
}	
function reEnable()
{
	return true;
}
document.onkeydown = disableEnterKey;
document.onselectstart = disable_copy_ie;
if(navigator.userAgent.indexOf('MSIE')==-1)
{
	document.onmousedown = disable_copy;
	document.onclick = reEnable;
}
function disableSelection(target)
{
    //For IE This code will work
    if (typeof target.onselectstart!="undefined")
    target.onselectstart = disable_copy_ie;
    
    //For Firefox This code will work
    else if (typeof target.style.MozUserSelect!="undefined")
    {target.style.MozUserSelect="none";}
    
    //All other  (ie: Opera) This code will work
    else
    target.onmousedown=function(){return false}
    target.style.cursor = "default";
}
//Calling the JS function directly just after body load
window.onload = function(){disableSelection(document.body);};

//////////////////special for safari Start////////////////
var onlongtouch;
var timer;
var touchduration = 1000; //length of time we want the user to touch before we do something

var elemtype = "";
function touchstart(e) {
	var e = e || window.event;
  // also there is no e.target property in IE.
  // instead IE uses window.event.srcElement
  	var target = e.target || e.srcElement;
	
	elemtype = window.event.srcElement.nodeName;
	
	elemtype = elemtype.toUpperCase();
	
	if(!wccp_pro_is_passive()) e.preventDefault();
	if (!timer) {
		timer = setTimeout(onlongtouch, touchduration);
	}
}

function touchend() {
    //stops short touches from firing the event
    if (timer) {
        clearTimeout(timer);
        timer = null;
    }
	onlongtouch();
}

onlongtouch = function(e) { //this will clear the current selection if anything selected
	
	if (elemtype != "TEXT" && elemtype != "TEXTAREA" && elemtype != "INPUT" && elemtype != "PASSWORD" && elemtype != "SELECT" && elemtype != "EMBED" && elemtype != "OPTION")	
	{
		if (window.getSelection) {
			if (window.getSelection().empty) {  // Chrome
			window.getSelection().empty();
			} else if (window.getSelection().removeAllRanges) {  // Firefox
			window.getSelection().removeAllRanges();
			}
		} else if (document.selection) {  // IE?
			document.selection.empty();
		}
		return false;
	}
};

document.addEventListener("DOMContentLoaded", function(event) { 
    window.addEventListener("touchstart", touchstart, false);
    window.addEventListener("touchend", touchend, false);
});

function wccp_pro_is_passive() {

  var cold = false,
  hike = function() {};

  try {
	  const object1 = {};
  var aid = Object.defineProperty(object1, 'passive', {
  get() {cold = true}
  });
  window.addEventListener('test', hike, aid);
  window.removeEventListener('test', hike, aid);
  } catch (e) {}

  return cold;
}
/*special for safari End*/
</script>
<script id="wpcp_disable_Right_Click" type="text/javascript">
document.ondragstart = function() { return false;}
	function nocontext(e) {
	   return false;
	}
	document.oncontextmenu = nocontext;
</script>
<style>
.unselectable
{
-moz-user-select:none;
-webkit-user-select:none;
cursor: default;
}
html
{
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
-webkit-tap-highlight-color: rgba(0,0,0,0);
}
</style>
<script id="wpcp_css_disable_selection" type="text/javascript">
var e = document.getElementsByTagName('body')[0];
if(e)
{
	e.setAttribute('unselectable',on);
}
</script>
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
				<style id="customify_output_style">
				.site-logo img { height: 28px; }
.site-logo--text { font-size: 28px; }
.inverse a,
 .highlighted,
 blockquote:before,
 .emphasized:before,
 .site-navigation--main .menu-item:hover > a,
 .site-navigation--main .menu-item:focus > a,
 .site-navigation--main .menu-item:active > a,
 .site-navigation--main .menu-item.current-menu-item > a,
 .site-navigation--main .menu-item.current-menu-ancestor > a,
 .site-navigation--main .menu-item.current-menu-parent > a,
 .mosaic__filter-item.active, .mosaic__filter-item:hover,
 .complete i,
 .liked i,
 .article-timestamp--single .article-timestamp__date,
 a:hover > i.pixcode--icon,
 .btn:hover, .wpcf7-submit:hover, .form-submit #comment-submit:hover,
 .woocommerce #page .button:hover,
 .widget--header a:hover,
 a.site-home-link, .site-navigation--mobile .menu-item:hover > a,
 .site-navigation--mobile .menu-item.current-menu-ancestor > a,
 .site-navigation--mobile .menu-item.current-menu-parent > a,
 .site-navigation--mobile .menu-item.current-menu-item > a,
 .cart--widget .cart-link:hover,
 .mosaic__pagination .prev:hover, .mosaic__pagination .next:hover,
 .sidebar--header .form-search .btn:hover,
 .site-social-links a:hover:before,
 .woocommerce #page .button:hover { color: #dd9933; }
.rsNavSelected,
 .pin_ring--outer,
 .liked i,
 .btn, .wpcf7-submit, .form-submit #comment-submit,
 .woocommerce #page .button,
 .progressbar__progress,
 .rsNavSelected,
 .product__badge, .cart--widget .cart__btn .cart-size,
 .woocommerce-page .woocommerce-message .pixcode--icon,
 .woocommerce-page .woocommerce-info .pixcode--icon,
 .pixproof-lens-gallery .proof-photo.selected .background-container { background-color: #dd9933; }
.article--product:hover .product__container,
 .image__item-meta, .mfp-video:hover .image__item-meta, .external_url:hover .image__item-meta,
 .touch .mosaic__item--page-title .image__item-meta,
 .touch .mosaic__item--page-title-mobile .image__item-meta,
 .team-member__profile{
		background-color: rgba(221,153,51, 0.7);
}
.header:before{ background-image: linear-gradient(#dd9933 50%, #464a4d); }.loading .pace .pace-activity, .no-touch .arrow-button:hover { border-color: #dd9933; }
.site-navigation--main .menu-item.current-menu-item:after,
 .site-navigation--main .menu-item.current-menu-ancestor:after,
 .site-navigation--main .menu-item.current-menu-parent:after,
 .site-navigation--main .menu-item:hover:after,
 .site-navigation--main .menu-item:focus:after,
 .site-navigation--main .menu-item:active:after,
 .site-navigation--mobile .menu-item.current-menu-parent:after,
 .site-navigation--mobile .menu-item:hover:after,
 .site-navigation--mobile .menu-item:focus:after,
 .site-navigation--mobile .menu-item:active:after { border-top-color: #dd9933; }
body, .up-link, .testimonial__author-name, .testimonial__author-title,
 ol li, .search-query, button { color: #ffffff; }
.up-link:before { border-color: #ffffff; }
h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
 .article-archive .article__title a, .article-archive .article__title a:hover,
 .entry__title, .testimonial__content, .single-portfolio-fullwidth .entry__title,
 .entry__content h1, .entry__content h2, .entry__content h3 { color: #000000; }
body:not(.blog), .masonry article:not(.article--product) { background-color: #000000; }

.header, .navigation--mobile { background-color: #242423; }
.header:after{ background-image: linear-gradient(#242423 5%, #242423 91.66%, transparent 91.66%, transparent); }
			</style>
			<style id="customify_fonts_output">
	
.count, .count sup, .gallery-control .count sup, .header-quote-content blockquote, .article-timestamp, .progressbar__title, .progressbar__tooltip, .testimonial__content, .testimonial__author-name, .tweet__meta, .search-query, .mfp-title, .entry__content ul li, .hN, .alpha, h1, .beta, h2, .gamma, h3, .masonry__item .entry__title, .single-portfolio-fullwidth .entry__title, .delta, h4, .epsilon, h5, .zeta, h6, .comment__author-name, .entry__meta-box a, .rsCaption__title {
font-family: "PT Sans";
}


html, .wpcf7-form-control:not([type="submit"]), .wp-caption-text, blockquote:before, ol li, .comment__timestamp, .meta-box__box-title, .header-quote-content blockquote .author_description, .testimonial__author-title, .widget-content {
font-family: Roboto;
font-weight: 300;
}


.image__plus-icon, .image_item-description, .image_item-category, .btn, .wpcf7-submit, .form-submit #comment-submit, .header, .header .hN, .header .alpha, .header h1, .header .beta, .header h2, .header .gamma, .header h3, .header .masonry__item .entry__title, .masonry__item .header .entry__title, .header .single-portfolio-fullwidth .entry__title, .single-portfolio-fullwidth .header .entry__title, .header .delta, .header h4, .header .epsilon, .header h5, .header .zeta, .header h6, .footer .hN, .footer .alpha, .footer h1, .footer .beta, .footer h2, .footer .gamma, .footer h3, .footer .masonry__item .entry__title, .masonry__item .footer .entry__title, .footer .single-portfolio-fullwidth .entry__title, .single-portfolio-fullwidth .footer .entry__title, .footer .delta, .footer h4, .footer .epsilon, .footer h5, .footer .zeta, .footer h6, .text-link, .projects_nav-item a, .navigation--mobile {
font-family: Roboto;
font-weight: 300;
}

</style>
					<style type="text/css" id="wp-custom-css">
			body { 
		background-color: #000000 !important; 
		background-color: red; 
	}		</style>
		
</head>

<body class="home page-template page-template-template-homepage page-template-template-homepage-php page page-id-763 single-gallery-fullwidth single-lens_gallery is--copyright-protected  theme-lens woocommerce-no-js unselectable" data-ajaxloading data-smoothscrolling   >
<div class="pace">
	<div class="pace-activity"></div>
</div>
	<div class="copyright-overlay">
		<div class="copyright-overlay__container">
			<div class="copyright-overlay__content">
				This content is © 2020 Fahim Ahamed | All rights reserved.			</div>
		</div>
	</div>
<div id="page">
	<nav class="navigation  navigation--mobile">
		<h2 class="accessibility">Primary Mobile Navigation</h2>
		<div id="nav-wrapper" class="djax-updatable">
			<nav class="menu-mainmenu-container"><ul id="wpgrade-main-nav-mobile" class="site-navigation site-navigation--main site-navigation--mobile"><li id="menu-item-786" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-763 current_page_item menu-item-786"><a href="https://fahimahamed.com/" aria-current="page">Works</a></li>
<li id="menu-item-787" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-787"><a href="#">Travel Diary</a></li>
</ul></nav>		</div>
		<div class="nav-meta">
				<div class="sidebar--header">
		<div id="custom_html-2" class="widget_text widget widget--header widget_custom_html"><h4 class="widget__title widget--header__title">Social Link</h4><div class="textwidget custom-html-widget"><div class="header__social-section">
<ul id="menu-we-are-social-1" class="social-menu site-social-links">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-757"><a href="https://www.facebook.com/fahimahamed.photo" target="_blank" rel="noopener noreferrer">facebook</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-756"><a href="https://twitter.com/Fahim_photo" target="_blank" rel="noopener noreferrer">twitter</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-788"><a href="https://www.linkedin.com/in/fahim-ahamed-640098180/" target="_blank" rel="noopener noreferrer">linkedin</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-789"><a href="https://www.instagram.com/fahim.images/?hl=en" target="_blank" rel="noopener noreferrer">instagram</a></li>
</ul>
</div>
</div></div><div id="custom_html-3" class="widget_text widget widget--header widget_custom_html"><div class="textwidget custom-html-widget"><div class="site-info text--left">
<span style="color: #ffffff">©  2020 Fahim Ahamed <br> All Rights Reserved</span>
</div></div></div>	</div>
			<div class="site-info">
							</div><!-- .site-info -->
		</div>
	</nav>
	<div class="wrapper">
<div class="header" data-smoothscrolling>
    <header class="site-header">
        <div class="site-header__branding">
                            <div class="site-logo site-logo--image">
                    <a class="site-home-link" href="https://fahimahamed.com/" title="Fahim Ahamed">
                        <img src="https://fahimahamed.com/wp-content/uploads/2020/11/update_logo.png" rel="logo" alt="Fahim Ahamed"/>
                    </a>
                </div>
                    </div>
        <!-- <span class="site-navigation__trigger js-nav-trigger"><i class="icon-reorder"></i><i class="icon-remove"></i></span> -->
        <div class="site-navigation__trigger js-nav-trigger"><span class="nav-icon"></span></div>
        <div class="header__inner-wrap">
            <div id="navigation" class="djax-updatable">
                <nav class="menu-mainmenu-container"><ul id="wpgrade-main-nav-desktop" class="site-navigation site-navigation--main"><li id="nav-menu-item-786" class="site-navigation__menu-item  menu-item menu-item--main menu-item--even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-763 current_page_item"><a href="https://fahimahamed.com/" class="menu-link main-menu-link">Works</a></li>
<li id="nav-menu-item-787" class="site-navigation__menu-item  menu-item menu-item--main menu-item--even menu-item-depth-0 menu-item menu-item-type-custom menu-item-object-custom"><a href="#" class="menu-link main-menu-link">Travel Diary</a></li>
</ul></nav>            </div>
        </div>
    </header>
    	<div class="sidebar--header">
		<div id="custom_html-2" class="widget_text widget widget--header widget_custom_html"><h4 class="widget__title widget--header__title">Social Link</h4><div class="textwidget custom-html-widget"><div class="header__social-section">
<ul id="menu-we-are-social-1" class="social-menu site-social-links">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-757"><a href="https://www.facebook.com/fahimahamed.photo" target="_blank" rel="noopener noreferrer">facebook</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-756"><a href="https://twitter.com/Fahim_photo" target="_blank" rel="noopener noreferrer">twitter</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-788"><a href="https://www.linkedin.com/in/fahim-ahamed-640098180/" target="_blank" rel="noopener noreferrer">linkedin</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-789"><a href="https://www.instagram.com/fahim.images/?hl=en" target="_blank" rel="noopener noreferrer">instagram</a></li>
</ul>
</div>
</div></div><div id="custom_html-3" class="widget_text widget widget--header widget_custom_html"><div class="textwidget custom-html-widget"><div class="site-info text--left">
<span style="color: #ffffff">©  2020 Fahim Ahamed <br> All Rights Reserved</span>
</div></div></div>	</div>
    <footer id="colophon" class="site-footer" role="contentinfo">
        
        <div class="site-info text--right">
	                </div><!-- .site-info -->
    </footer><!-- #colophon -->
</div><!-- .header -->
<div id="main" class="content djax-updatable">
	</div>
        </div><!-- .wrapper -->
    </div><!-- #page -->
	<div id="wpcp-error-message" class="msgmsg-box-wpcp hideme"><span>error: </span>Content is protected ! Do not try to copy any content !!</div>
	<script>
	var timeout_result;
	function show_wpcp_message(smessage)
	{
		if (smessage !== "")
			{
			var smessage_text = '<span>Alert: </span>'+smessage;
			document.getElementById("wpcp-error-message").innerHTML = smessage_text;
			document.getElementById("wpcp-error-message").className = "msgmsg-box-wpcp warning-wpcp showme";
			clearTimeout(timeout_result);
			timeout_result = setTimeout(hide_message, 3000);
			}
	}
	function hide_message()
	{
		document.getElementById("wpcp-error-message").className = "msgmsg-box-wpcp warning-wpcp hideme";
	}
	</script>
		<style>
	@media print {
	body * {display: none !important;}
		body:after {
		content: "This content is © 2020 Fahim Ahamed | All rights reserved. Donot copy any content"; }
	}
	</style>
		<style type="text/css">
	#wpcp-error-message {
	    direction: ltr;
	    text-align: center;
	    transition: opacity 900ms ease 0s;
	    z-index: 99999999;
	}
	.hideme {
    	opacity:0;
    	visibility: hidden;
	}
	.showme {
    	opacity:1;
    	visibility: visible;
	}
	.msgmsg-box-wpcp {
		border:1px solid #f5aca6;
		border-radius: 10px;
		color: #555;
		font-family: Tahoma;
		font-size: 11px;
		margin: 10px;
		padding: 10px 36px;
		position: fixed;
		width: 255px;
		top: 50%;
  		left: 50%;
  		margin-top: -10px;
  		margin-left: -130px;
  		-webkit-box-shadow: 0px 0px 34px 2px rgba(242,191,191,1);
		-moz-box-shadow: 0px 0px 34px 2px rgba(242,191,191,1);
		box-shadow: 0px 0px 34px 2px rgba(242,191,191,1);
	}
	.msgmsg-box-wpcp span {
		font-weight:bold;
		text-transform:uppercase;
	}
		.warning-wpcp {
		background:#ffecec url('https://fahimahamed.com/wp-content/plugins/wp-content-copy-protector/images/warning.png') no-repeat 10px 50%;
	}
    </style>
					<script>
						let customifyTriggerFontsLoadedEvents = function() {
							// Trigger the 'wf-active' event, just like Web Font Loader would do.
							window.dispatchEvent(new Event('wf-active'));
							// Add the 'wf-active' class on the html element, just like Web Font Loader would do.
							document.getElementsByTagName('html')[0].classList.add('wf-active');
						}

						// Try to use the modern FontFaceSet browser APIs.
						if ( typeof document.fonts !== 'undefined' && typeof document.fonts.ready !== 'undefined' ) {
							document.fonts.ready.then(customifyTriggerFontsLoadedEvents);
						} else {
							// Fallback to just waiting a little bit and then triggering the events for older browsers.
							window.addEventListener('load', function() {
								setTimeout( customifyTriggerFontsLoadedEvents, 300 );
							});
						}
					</script>
						<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})()
	</script>
	<script type='text/javascript' src='https://maps.google.com/maps/api/js?language=en&#038;key=AIzaSyBSJKcLpL3Eh2ZGOBBQ-Y5KPUiJyT_z5qc&#038;ver=5.5.11' id='google-maps-api-js'></script>
<script type='text/javascript' id='mediaelement-core-js-before'>
var mejsL10n = {"language":"en","strings":{"mejs.download-file":"Download File","mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Fullscreen","mejs.play":"Play","mejs.pause":"Pause","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.live-broadcast":"Live Broadcast","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='https://fahimahamed.com/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.13-9993131' id='mediaelement-core-js'></script>
<script type='text/javascript' src='https://fahimahamed.com/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.5.11' id='mediaelement-migrate-js'></script>
<script type='text/javascript' id='mediaelement-js-extra'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type='text/javascript' src='https://pxgcdn.com/js/rs/9.5.7/index.js?ver=5.5.11' id='wpgrade-rs-js'></script>
<script type='text/javascript' src='https://pxgcdn.com/js/mixitup/1.5.4/index.js?ver=5.5.11' id='wpgrade-mix-js'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js?ver=5.5.11' id='wpgrade-easing-js'></script>
<script type='text/javascript' id='wpgrade-main-scripts-js-extra'>
/* <![CDATA[ */
var ajaxurl = "https:\/\/fahimahamed.com\/wp-admin\/admin-ajax.php";
var objectl10n = {"tPrev":"Previous (Left arrow key)","tNext":"Next (Right arrow key)","tCounter":"of"};
var theme_name = "lens";
var djax_ignored_links = ["https:\/\/fahimahamed.com\/cart\/"];
var lens_static_resources = {"scripts":{"google-maps-api":"https:\/\/maps.google.com\/maps\/api\/js?language=en&key=AIzaSyBSJKcLpL3Eh2ZGOBBQ-Y5KPUiJyT_z5qc","wpgrade-main-scripts":"https:\/\/fahimahamed.com\/wp-content\/themes\/lens\/assets\/js\/main.js","pixlikes-plugin-script":"https:\/\/fahimahamed.com\/wp-content\/plugins\/pixlikes\/js\/public.js","wc-add-to-cart":"https:\/\/fahimahamed.com\/wp-content\/plugins\/woocommerce\/assets\/js\/frontend\/add-to-cart.min.js","woocommerce":"https:\/\/fahimahamed.com\/wp-content\/plugins\/woocommerce\/assets\/js\/frontend\/woocommerce.min.js","wc-cart-fragments":"https:\/\/fahimahamed.com\/wp-content\/plugins\/woocommerce\/assets\/js\/frontend\/cart-fragments.min.js","jquery":false,"pixproof_plugin-script":"https:\/\/fahimahamed.com\/wp-content\/plugins\/pixproof\/assets\/js\/public.js","wpgrade-woocommerce":"https:\/\/fahimahamed.com\/wp-content\/themes\/lens\/assets\/js\/woocommerce.js","wp-embed":"\/wp-includes\/js\/wp-embed.min.js"},"styles":{"yarppWidgetCss":"https:\/\/fahimahamed.com\/wp-content\/plugins\/yet-another-related-posts-plugin\/style\/widget.css","customify-font-stylesheet-0":"https:\/\/fonts.googleapis.com\/css2?family=PT Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap","google-webfonts":"https:\/\/fonts.googleapis.com\/css?family=Roboto:300,500,300italic,500italic|Open+Sans:300,400,700,300italic,400italic,700italic|Josefin+Slab:400,600,700|Crimson+Text:400,400italic","wpgrade-main-style":"https:\/\/fahimahamed.com\/wp-content\/themes\/lens\/style.css","wp-block-library":"\/wp-includes\/css\/dist\/block-library\/style.min.css","wc-block-style":"https:\/\/fahimahamed.com\/wp-content\/plugins\/woocommerce\/packages\/woocommerce-blocks\/build\/style.css","pixlikes-plugin-styles":"https:\/\/fahimahamed.com\/wp-content\/plugins\/pixlikes\/css\/public.css","woocommerce-layout":"https:\/\/fahimahamed.com\/wp-content\/plugins\/woocommerce\/assets\/css\/woocommerce-layout.css","woocommerce-smallscreen":"https:\/\/fahimahamed.com\/wp-content\/plugins\/woocommerce\/assets\/css\/woocommerce-smallscreen.css","woocommerce-general":"https:\/\/fahimahamed.com\/wp-content\/plugins\/woocommerce\/assets\/css\/woocommerce.css","woocommerce-inline":false,"wpgrade-woocommerce":"https:\/\/fahimahamed.com\/wp-content\/themes\/lens\/woocommerce.css"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://fahimahamed.com/wp-content/themes/lens/assets/js/main.js?ver=202011130340' id='wpgrade-main-scripts-js'></script>
<script type='text/javascript' id='pixlikes-plugin-script-js-extra'>
/* <![CDATA[ */
var locals = {"ajax_url":"https:\/\/fahimahamed.com\/wp-admin\/admin-ajax.php","ajax_nounce":"5375fc86dc","load_likes_with_ajax":"","already_voted_msg":"You already voted!","like_on_action":"hover","hover_time":"1000","free_votes":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://fahimahamed.com/wp-content/plugins/pixlikes/js/public.js?ver=1.0.0' id='pixlikes-plugin-script-js'></script>
<script type='text/javascript' src='https://fahimahamed.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/fahimahamed.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://fahimahamed.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=4.7.4' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='https://fahimahamed.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://fahimahamed.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=4.7.4' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_9e43183e043ceb5c2fdf120807be3f6c","fragment_name":"wc_fragments_9e43183e043ceb5c2fdf120807be3f6c","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://fahimahamed.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=4.7.4' id='wc-cart-fragments-js'></script>
<script type='text/javascript' id='pixproof_plugin-script-js-extra'>
/* <![CDATA[ */
var pixproof = {"ajaxurl":"https:\/\/fahimahamed.com\/wp-admin\/admin-ajax.php","pixproof_settings":{"zip_archive_generation":false},"l10n":{"select":"Select","deselect":"Deselect","ofCounter":"of","next":"Next","previous":"Previous"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://fahimahamed.com/wp-content/plugins/pixproof/assets/js/public.js?ver=2.0.0' id='pixproof_plugin-script-js'></script>
<script type='text/javascript' src='https://fahimahamed.com/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1' id='jquery-cookie-js'></script>
<script type='text/javascript' src='https://fahimahamed.com/wp-includes/js/underscore.min.js?ver=1.8.3' id='underscore-js'></script>
<script type='text/javascript' id='wp-util-js-extra'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://fahimahamed.com/wp-includes/js/wp-util.min.js?ver=5.5.11' id='wp-util-js'></script>
<script type='text/javascript' id='wpgrade-woocommerce-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_variation_params = {"i18n_no_matching_variations_text":"Sorry, no products matched your selection. Please choose a different combination.","i18n_make_a_selection_text":"Select product options before adding this product to your cart.","i18n_unavailable_text":"Sorry, this product is unavailable. Please choose a different combination."};
/* ]]> */
</script>
<script type='text/javascript' src='https://fahimahamed.com/wp-content/themes/lens/assets/js/woocommerce.js?ver=2.5.5' id='wpgrade-woocommerce-js'></script>
<script type='text/javascript' src='https://fahimahamed.com/wp-includes/js/wp-embed.min.js?ver=5.5.11' id='wp-embed-js'></script>
	<div id="djax_list_scripts_and_styles">
		<div id="lens_list_scripts_and_styles" class="djax-updatable">
			<script id="lens_list_scripts_and_styles">
				(function ($) {
					// wait for all dom elements
					$(document).ready(function () {
						// run this only if we have resources
						if (!window.hasOwnProperty('lens_static_resources')) return;
						window.lens_dynamic_loaded_scripts = {"google-maps-api":"https:\/\/maps.google.com\/maps\/api\/js?language=en&key=AIzaSyBSJKcLpL3Eh2ZGOBBQ-Y5KPUiJyT_z5qc","wpgrade-main-scripts":"https:\/\/fahimahamed.com\/wp-content\/themes\/lens\/assets\/js\/main.js","pixlikes-plugin-script":"https:\/\/fahimahamed.com\/wp-content\/plugins\/pixlikes\/js\/public.js","wc-add-to-cart":"https:\/\/fahimahamed.com\/wp-content\/plugins\/woocommerce\/assets\/js\/frontend\/add-to-cart.min.js","woocommerce":"https:\/\/fahimahamed.com\/wp-content\/plugins\/woocommerce\/assets\/js\/frontend\/woocommerce.min.js","wc-cart-fragments":"https:\/\/fahimahamed.com\/wp-content\/plugins\/woocommerce\/assets\/js\/frontend\/cart-fragments.min.js","jquery":false,"pixproof_plugin-script":"https:\/\/fahimahamed.com\/wp-content\/plugins\/pixproof\/assets\/js\/public.js","wpgrade-woocommerce":"https:\/\/fahimahamed.com\/wp-content\/themes\/lens\/assets\/js\/woocommerce.js","wp-embed":"\/wp-includes\/js\/wp-embed.min.js"};
						window.lens_dynamic_loaded_styles = {"yarppWidgetCss":"https:\/\/fahimahamed.com\/wp-content\/plugins\/yet-another-related-posts-plugin\/style\/widget.css","customify-font-stylesheet-0":"https:\/\/fonts.googleapis.com\/css2?family=PT Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap","google-webfonts":"https:\/\/fonts.googleapis.com\/css?family=Roboto:300,500,300italic,500italic|Open+Sans:300,400,700,300italic,400italic,700italic|Josefin+Slab:400,600,700|Crimson+Text:400,400italic","wpgrade-main-style":"https:\/\/fahimahamed.com\/wp-content\/themes\/lens\/style.css","wp-block-library":"\/wp-includes\/css\/dist\/block-library\/style.min.css","wc-block-style":"https:\/\/fahimahamed.com\/wp-content\/plugins\/woocommerce\/packages\/woocommerce-blocks\/build\/style.css","pixlikes-plugin-styles":"https:\/\/fahimahamed.com\/wp-content\/plugins\/pixlikes\/css\/public.css","woocommerce-layout":"https:\/\/fahimahamed.com\/wp-content\/plugins\/woocommerce\/assets\/css\/woocommerce-layout.css","woocommerce-smallscreen":"https:\/\/fahimahamed.com\/wp-content\/plugins\/woocommerce\/assets\/css\/woocommerce-smallscreen.css","woocommerce-general":"https:\/\/fahimahamed.com\/wp-content\/plugins\/woocommerce\/assets\/css\/woocommerce.css","woocommerce-inline":false,"wpgrade-woocommerce":"https:\/\/fahimahamed.com\/wp-content\/themes\/lens\/woocommerce.css"};

						// run this only if we have resources
						if (!window.hasOwnProperty('lens_static_resources')) return;

						// lens_dynamic_loaded_scripts is generated in footer when all the scripts should be already enqueued
						$.each( window.lens_dynamic_loaded_scripts, function (key, url) {

							if (key in lens_static_resources.scripts) return;

							if (globalDebug) {console.dir("Scripts loaded dynamic");}
							if (globalDebug) {console.dir(key);}
							if (globalDebug) {console.log(url);}

							// add this script to our global stack so we don't enqueue it again
							lens_static_resources.scripts[key] = url;

							$.getScript(url)
								.done(function (script, textStatus) {
									$(document).trigger('lens:script:' + key + ':loaded');
								})
								.fail(function (jqxhr, settings, exception) {
									if (globalDebug) {console.log('I failed');}
								});

							if (globalDebug) {console.groupEnd();}

						});
						$(document).trigger('lens:page_scripts:loaded');

						$.each( window.lens_dynamic_loaded_styles, function (key, url) {

							if (key in lens_static_resources.styles) return;

							if (globalDebug) {console.dir("Styles loaded dynamic");}
							if (globalDebug) {console.dir(key);}
							if (globalDebug) {console.log(url);}

							// add this style to our global stack so we don't enqueue it again
							lens_static_resources.styles[key] = url;

							// sorry no cache this time
							$.ajax({
								url: url,
								dataType: 'html',
								success: function (data) {
									$('<style type="text/css">\n' + data + '</style>').appendTo("head");
									$(document).trigger('lens:style:' + key + ':loaded');
								}
							});

							if (globalDebug) {console.groupEnd();}
						});
						$(document).trigger('lens:page_styles:loaded');
					});
				})(jQuery);
			</script>
		</div>
	</div>
</body>
</html>
